WineClub/Views/AddEditEventPage.xaml

<Page
    x:Class="WineClub.Views.AddEditEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">


    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <ScrollViewer>
            <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <StackPanel Margin="25">
                    <TextBox Header="Title" 
                             Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>
                    <TextBox Header="Description" 
                             Text="{x:Bind ViewModel.Description, Mode=TwoWay}" 
                             Width="300" Height="300" 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True"/>
                    <TextBox Header="City" 
                             Text="{x:Bind ViewModel.City, Mode=TwoWay}"/>
                    <TextBox Header="StreetAddress" 
                             Text="{x:Bind ViewModel.StreetAddress, Mode=TwoWay}"/>
                    <NumberBox Header="Max Persons" 
                               Value="{x:Bind ViewModel.MaxPersons, Mode=TwoWay}"/>

                     <CalendarDatePicker PlaceholderText="Pick a date" 
                                         Header="Date" 
                                         MinDate="{x:Bind ViewModel.MinDate}" 
                                         Date="{x:Bind ViewModel.Date, Mode=TwoWay}"/>
                     <TimePicker Header="Time" 
                                 MinuteIncrement="15" 
                                 Time="{x:Bind ViewModel.Time, Mode=TwoWay}"/>

                    <AutoSuggestBox Header="Wines" 
                                    TextChanged="{x:Bind ViewModel.AutoSuggestBoxWine_TextChanged}" 
                                    SuggestionChosen="{x:Bind ViewModel.AutoSuggestBoxWine_SuggestionChosen}"
                                    DisplayMemberPath="Name"/>

                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Margin="0, 10, 20, 10" 
                            Content="Add Wine" 
                            CornerRadius="5"
                            Command="{x:Bind ViewModel.AddWineCommand}"/>
                        <Button 
                            Margin="0, 10, 0, 10"
                            Content="Remove Wine"
                            CornerRadius="5"
                            Command="{x:Bind ViewModel.RemoveWineCommand}"/>
                    </StackPanel>

                    <ListView 
                        Grid.Column="2" 
                        Margin="{StaticResource MediumBottomMargin}"
                        ItemsSource="{x:Bind ViewModel.AddedWines, Mode=OneWay}" 
                        SelectedItem="{x:Bind ViewModel.SelectedListWine, Mode=TwoWay}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border 
                                        BorderBrush="LightGreen"
                                        BorderThickness="0, 0, 0, 1">
                                        <TextBlock Text="Added Wines:" 
                                                   Margin="5, 0, 0, 0"
                                                   FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                    <SymbolIcon Symbol="ReportHacked"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.ErrorsHaveI, Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    Margin="{StaticResource MediumBottomMargin}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind ViewModel.Errors, Mode=OneWay}"
                                           Foreground="Red" />
                        </ToolTipService.ToolTip>
                    </SymbolIcon>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
