WineClub/Views/AddWinePage.xaml

<Page
    x:Class="WineClub.Views.AddWinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <ScrollViewer>
            <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <StackPanel Margin="25">

                    <TextBox 
                        Header="Name"
                        Margin="{StaticResource MediumBottomMargin}" 
                        Text="{x:Bind ViewModel.Name, Mode=TwoWay}" 
                        PlaceholderText="Enter Name"/>

                    <NumberBox 
                        Header="Year" 
                        Margin="{StaticResource MediumBottomMargin}"
                        Value="{x:Bind ViewModel.Year, Mode=TwoWay}" 
                        PlaceholderText="Enter Year"/>

                    <ComboBox 
                        Width="200" 
                        Header="Wine Type" 
                        Margin="{StaticResource MediumBottomMargin}"
                        ItemsSource="{x:Bind ViewModel.MyEnumTypeValues}" 
                        SelectedItem="{x:Bind ViewModel.SelectedWineType, Mode=TwoWay}"/>

                    <AutoSuggestBox 
                        Header="Winery" 
                        PlaceholderText="Type to search" 
                        Margin="{StaticResource MediumBottomMargin}"
                        TextChanged="{x:Bind ViewModel.AutoSuggestBoxWinery_TextChanged}" 
                        SuggestionChosen="{x:Bind ViewModel.AutoSuggestBoxWinery_SuggestionChosen}" 
                        Text="{x:Bind ViewModel.Winery, Mode=Oneway}"
                        QueryIcon="Find"/>

                    <AutoSuggestBox 
                        Margin="0,10,0,10"
                        Header="Regions"
                        PlaceholderText="Type to search" 
                        TextChanged="{x:Bind ViewModel.AutoSuggestBoxRegions_TextChanged}" 
                        SuggestionChosen="{x:Bind ViewModel.AutoSuggestBoxRegions_SuggestionChosen}"
                        QueryIcon="Find"/>

                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Margin="0, 10, 20, 10" 
                            Content="Add Region" 
                            CornerRadius="5"
                            Command="{x:Bind ViewModel.AddRegionCommand}"/>
                        <Button 
                            Margin="0, 10, 0, 10"
                            Content="Remove Region"
                            CornerRadius="5"
                            Command="{x:Bind ViewModel.RemoveRegionCommand}"/>
                    </StackPanel>

                    <ListView 
                        Grid.Column="2" 
                        Margin="{StaticResource MediumBottomMargin}"
                        ItemsSource="{x:Bind ViewModel.AddedRegions, Mode=OneWay}" 
                        SelectedItem="{x:Bind ViewModel.SelectedListRegion, Mode=TwoWay}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border 
                                        BorderBrush="LightGreen"
                                        BorderThickness="0, 0, 0, 1">
                                        <TextBlock Text="Regions added:" 
                                                   Margin="5, 0, 0, 0"
                                                   FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>

                    <AutoSuggestBox 
                        Margin="0,10,0,10"
                        Header="Grapes"
                        PlaceholderText="Type to search" 
                        TextChanged="{x:Bind ViewModel.AutoSuggestBoxGrapes_TextChanged}" 
                        SuggestionChosen="{x:Bind ViewModel.AutoSuggestBoxGrapes_SuggestionChosen}"
                        QueryIcon="Find"/>

                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Margin="0, 10, 20, 10" 
                            Content="Add Grape" 
                            CornerRadius="5"
                            Command="{x:Bind ViewModel.AddGrapeCommand}"/>
                        <Button 
                            Margin="0, 10, 0, 10"
                            Content="Remove Grape"
                            CornerRadius="5"
                            Command="{x:Bind ViewModel.RemoveGrapeCommand}"/>
                    </StackPanel>

                    <ListView 
                        Grid.Column="2" 
                        Margin="{StaticResource MediumBottomMargin}"
                        ItemsSource="{x:Bind ViewModel.AddedGrapes, Mode=OneWay}" 
                        SelectedItem="{x:Bind ViewModel.SelectedListGrape, Mode=TwoWay}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border 
                                        BorderBrush="LightGreen"
                                        BorderThickness="0, 0, 0, 1">
                                        <TextBlock Text="Grapes added:" 
                                                   Margin="5, 0, 0, 0"
                                                   FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>

                    <TextBlock Margin="0,10,0,0" Text="Image" />

                    <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left">
                        <Button Margin="0, 10, 0, 10" CornerRadius="5" Content="Upload Image" Command="{x:Bind ViewModel.CreateImageCommand}"/>
                        <Image x:Name="CurrentImage" Source="{x:Bind ViewModel.Image, Mode=OneWay}" Height="300"/>
                    </StackPanel>

                    <SymbolIcon Symbol="ReportHacked"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.ErrorsHaveI, Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    Margin="{StaticResource MediumBottomMargin}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind ViewModel.Errors, Mode=OneWay}"
                                           Foreground="Red" />
                        </ToolTipService.ToolTip>
                    </SymbolIcon>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
