WineClub/Views/EventsPage.xaml

<Page
    x:Class="WineClub.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WineClub.ViewModels"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    
    <Page.Resources>

        <DataTemplate x:Key="ItemGridEvents" x:DataType="viewmodels:AddEditEventViewModel">

            <Grid ColumnSpacing="30" RowSpacing="100" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="20" Margin="0, 0, 0, 10"/>
                    <TextBlock Text="{x:Bind DateTime.DateTime, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Participants:" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{x:Bind Participants, Mode=OneWay}"/>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{x:Bind MaxPersons, Mode=OneWay}" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
                <Image Grid.Column="1" Source="{x:Bind MapImage, Mode=OneWay}" Height="250" HorizontalAlignment="Right"/>


            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                
            </Grid.ColumnDefinitions>
            <CommandBar Grid.Column="1" 
                        Background="Transparent" 
                        DefaultLabelPosition="Right" 
                        Visibility="{x:Bind ViewModel.AdminRole}" >
                <AppBarButton Icon="Add" Label="Create new wine event" Command="{x:Bind ViewModel.AddEventCommand}"/>
            </CommandBar>

            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Upcoming Events" FontSize="25" HorizontalAlignment="Center" Margin="0, 10, 0, 30"/>

                        <GridView
                            x:Name="ContentGridViewEvents"
                            ItemsSource="{x:Bind ViewModel.UpcomingEvents}"
                            ItemTemplate="{StaticResource ItemGridEvents}"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.ContentGridView_ItemClick}"
                            SelectionMode="Single"
                            FlowDirection="LeftToRight"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
