WineClub/Views/MainPage.xaml

<Page
    x:Class="WineClub.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WineClub.ViewModels"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>

        <DataTemplate x:Key="ItemGrid" x:DataType="viewmodels:AddWineViewModel">

            <Grid Width="350" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind Name, Mode=OneWay}" Margin="10, 10, 10, 10" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="{x:Bind Winery, Mode=OneWay}" Margin="10" HorizontalAlignment="Center"/>
                <Image Grid.Row="2" Source="{x:Bind Image, Mode=OneWay}" Height="200"/>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rating (" FontSize="15" FontWeight="Bold" HorizontalTextAlignment="Center"/>
                        <TextBlock Text="{x:Bind Ratings}" FontSize="15" FontWeight="Bold" HorizontalTextAlignment="Center"/>
                        <TextBlock Text=")" FontSize="15" FontWeight="Bold" HorizontalTextAlignment="Center"/>
                    </StackPanel>
                    <RatingControl Value="{x:Bind Ratings}" IsClearEnabled="False" IsReadOnly="True" />
                </StackPanel>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Image Source="/Assets/header_logo.jpg" MinWidth="200" MaxHeight="180" Stretch="UniformToFill" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Grid Grid.Row="1" Margin="10, 0, 10, 10">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Next Event" FontSize="25" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>

                        <Grid ColumnSpacing="10" Width="500" Visibility="{x:Bind ViewModel.NextEventVisibility, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind ViewModel.NextEvent.Title, Mode=OneWay}" FontSize="20" Margin="0, 0, 0, 10"/>
                                <TextBlock Text="{x:Bind ViewModel.NextEvent.DateTime.DateTime, Mode=OneWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Participants:" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="{x:Bind ViewModel.NextEvent.Participants, Mode=OneWay}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{x:Bind ViewModel.NextEvent.MaxPersons, Mode=OneWay}" Margin="5, 0, 0, 0"/>
                                </StackPanel>
                                <Button Content="Attend Event" 
                                        Margin="0, 100, 0, 0" 
                                        Width="150" 
                                        IsEnabled="{x:Bind ViewModel.AttendButtonEnable, Mode=OneWay}" 
                                        Command="{x:Bind ViewModel.AttendEventCommand}"
                                        Visibility="{x:Bind ViewModel.AttendingVisibilty, Mode=OneWay}"/>

                                <Button Content="Read More" 
                                        Margin="0, 10, 0, 0" 
                                        Width="150" 
                                        Command="{x:Bind ViewModel.ToToEventCommand, Mode=OneWay}" 
                                        CommandParameter="{x:Bind ViewModel.NextEvent}"/>
                            </StackPanel>
                            <Image Grid.Column="1" Source="{x:Bind ViewModel.NextEvent.MapImage, Mode=OneWay}" Height="250" HorizontalAlignment="Right"/>


                        </Grid>

                        <TextBlock Text="Top 3 Wines" FontSize="25" HorizontalAlignment="Center" Margin="0, 30, 0, 20"/>
                        
                        <GridView
                            x:Name="ContentGridView"
                            ItemsSource="{x:Bind ViewModel.Wines}"
                            ItemTemplate="{StaticResource ItemGrid}"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.ContentGridViewItemClick}"
                            SelectionMode="Single"
                            FlowDirection="LeftToRight"/>       
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Page>
