WineClub/Views/ShellPage.xaml

<Page
    x:Class="WineClub.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WineClub.Helpers"
    xmlns:behaviors="using:WineClub.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <Flyout x:Key="LogoutFlyout" Placement="left">
            <StackPanel>
                <TextBlock Text="Are you sure you want to log out?"/>
                <Button Content="Log out"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="WineClub.ViewModels.MainViewModel" />
            <NavigationViewItem x:Uid="Shell_WineList" Icon="List" helpers:NavHelper.NavigateTo="WineClub.ViewModels.WineListViewModel" />
            <NavigationViewItem x:Uid="Shell_Events" Icon="Document" helpers:NavHelper.NavigateTo="WineClub.ViewModels.EventsViewModel" />
            <NavigationViewItem x:Uid="Shell_Profile" Icon="Contact" Visibility="{x:Bind ViewModel._loggedInService.IsLoggedIn, Mode=OneWay}" helpers:NavHelper.NavigateTo="WineClub.ViewModels.ProfileViewModel" />
            
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem SelectsOnInvoked="False" Visibility="{x:Bind ViewModel._loggedInService.IsLoggedIn, Mode=OneWay}">
                <Button Content="Log out" HorizontalAlignment="Left" Command="{x:Bind ViewModel.LogOutCommand}"/>
            </NavigationViewItem>


            <NavigationViewItem x:Uid="Shell_Login" Visibility="{x:Bind ViewModel._loggedInService.HideVisibility, Mode=OneWay}" Icon="People" helpers:NavHelper.NavigateTo="WineClub.ViewModels.LoginViewModel" />
            <NavigationViewItem x:Uid="Shell_SignUp" Visibility="{x:Bind ViewModel._loggedInService.HideVisibility, Mode=OneWay}" Icon="Add" helpers:NavHelper.NavigateTo="WineClub.ViewModels.SignUpViewModel" />
            
        </NavigationView.FooterMenuItems>
        
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
