WineClub/Views/SignUpPage.xaml

<Page
    x:Class="WineClub.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

	<Grid>
        <StackPanel Margin="{StaticResource MediumLeftRightMargin}">
            <TextBlock Text="Username" FontSize="20"/>
            <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}" BorderThickness="0,0,0,1" Width="300" HorizontalAlignment="Left" Margin="{StaticResource MediumBottomMargin}"/>

            <TextBlock Text="First Name" FontSize="20"/>
            <TextBox Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" BorderThickness="0,0,0,1" Width="300" HorizontalAlignment="Left" Margin="{StaticResource MediumBottomMargin}"/>

            <TextBlock Text="Last Name" FontSize="20"/>
            <TextBox Text="{x:Bind ViewModel.LastName, Mode=TwoWay}" BorderThickness="0,0,0,1" Width="300" HorizontalAlignment="Left" Margin="{StaticResource MediumBottomMargin}"/>

            <TextBlock Text="Password" FontSize="20"/>
            <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" BorderThickness="0,0,0,1" Width="300" HorizontalAlignment="Left" Margin="{StaticResource MediumBottomMargin}"/>

            <TextBlock Text="Confirm Password" FontSize="20"/>
            <PasswordBox Password="{x:Bind ViewModel.Password2, Mode=TwoWay}" BorderThickness="0,0,0,1" Width="300" HorizontalAlignment="Left" Margin="{StaticResource MediumBottomMargin}"/>


            <!-- HasErrors is always false -->
            <SymbolIcon Symbol="ReportHacked"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.ErrorsHaveI, Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    Margin="{StaticResource MediumBottomMargin}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{x:Bind ViewModel.Errors, Mode=OneWay}"
                                           Foreground="Red" />
                </ToolTipService.ToolTip>
            </SymbolIcon>

            <Button Content="Sign Up" IsEnabled="{x:Bind ViewModel.ShowButton, Mode=OneWay}" Command="{x:Bind ViewModel.CreateUserCommand}"/>


        </StackPanel>
		
	</Grid>
</Page>
